<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Contreras Brisa</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="tel/telmexlogo.png">Telmex</h1>
        </div>
    </header>
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombre" id="Nombre" placeholder="Nombre" required>
        <input class="controls" type="text" name="apellidos" id="Apellidos" placeholder="Apellidos" required>
        <input class="controls" type="email" name="correo" id="Correo" placeholder="Correo" required>
        <input class="controls" type="password" name="contraseña" id="Contraseña" placeholder="Contraseña" required>
        <p>Estoy de acuerdo con  <a href="#">Terminos y Condiciones</a> </p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="usu.html">¿Ya tienes una cuenta?</a></p>
        <p><a href="em.html">Empleado</a></p>
        <h5>12 BC</h5>
    </section>
    <p><a href="mo.html">Moden</a></p>
    <p><a href="com.html">Computadoras</a></p>
    <p><a href="internet.html"></a></p>
    <p><a href="cel.html">Celulares</a></p>
    <p><a href="te.html">Telefonos</a></p>
</body>
</html>